# btop theme generated by noctalia

theme[main_bg]="#131313"
theme[main_fg]="#e2e2e2"
theme[title]="#ffb86f"
theme[hi_fg]="#c0cc9a"
theme[selected_bg]="#353535"
theme[selected_fg]="#e2e2e2"
theme[inactive_fg]="#c6c6c6"
theme[proc_misc]="#e1c1a4"
theme[cpu_box]="#919191"
theme[mem_box]="#919191"
theme[net_box]="#919191"
theme[proc_box]="#919191"
theme[div_line]="#474747"
theme[temp_start]="#ffb86f"
theme[temp_mid]="#e1c1a4"
theme[temp_end]="#c0cc9a"
theme[cpu_start]="#ffb86f"
theme[cpu_mid]="#e1c1a4"
theme[cpu_end]="#c0cc9a"
theme[free_start]="#ffb86f"
theme[free_mid]="#e1c1a4"
theme[free_end]="#c0cc9a"
theme[cached_start]="#ffb86f"
theme[cached_mid]="#e1c1a4"
theme[cached_end]="#c0cc9a"
theme[available_start]="#ffb86f"
theme[available_mid]="#e1c1a4"
theme[available_end]="#c0cc9a"
theme[used_start]="#ffb86f"
theme[used_mid]="#e1c1a4"
theme[used_end]="#c0cc9a"
theme[download_start]="#ffb86f"
theme[download_mid]="#e1c1a4"
theme[download_end]="#c0cc9a"
theme[upload_start]="#ffb86f"
theme[upload_mid]="#e1c1a4"
theme[upload_end]="#c0cc9a"
