# btop theme generated by noctalia

theme[main_bg]="#131313"
theme[main_fg]="#e2e2e2"
theme[title]="#adc6ff"
theme[hi_fg]="#debcdf"
theme[selected_bg]="#353535"
theme[selected_fg]="#e2e2e2"
theme[inactive_fg]="#c6c6c6"
theme[proc_misc]="#bfc6dc"
theme[cpu_box]="#919191"
theme[mem_box]="#919191"
theme[net_box]="#919191"
theme[proc_box]="#919191"
theme[div_line]="#474747"
theme[temp_start]="#adc6ff"
theme[temp_mid]="#bfc6dc"
theme[temp_end]="#debcdf"
theme[cpu_start]="#adc6ff"
theme[cpu_mid]="#bfc6dc"
theme[cpu_end]="#debcdf"
theme[free_start]="#adc6ff"
theme[free_mid]="#bfc6dc"
theme[free_end]="#debcdf"
theme[cached_start]="#adc6ff"
theme[cached_mid]="#bfc6dc"
theme[cached_end]="#debcdf"
theme[available_start]="#adc6ff"
theme[available_mid]="#bfc6dc"
theme[available_end]="#debcdf"
theme[used_start]="#adc6ff"
theme[used_mid]="#bfc6dc"
theme[used_end]="#debcdf"
theme[download_start]="#adc6ff"
theme[download_mid]="#bfc6dc"
theme[download_end]="#debcdf"
theme[upload_start]="#adc6ff"
theme[upload_mid]="#bfc6dc"
theme[upload_end]="#debcdf"
