# btop theme generated by noctalia

theme[main_bg]="#131313"
theme[main_fg]="#e2e2e2"
theme[title]="#ffb2b8"
theme[hi_fg]="#e8c08e"
theme[selected_bg]="#353535"
theme[selected_fg]="#e2e2e2"
theme[inactive_fg]="#c6c6c6"
theme[proc_misc]="#e6bdbf"
theme[cpu_box]="#919191"
theme[mem_box]="#919191"
theme[net_box]="#919191"
theme[proc_box]="#919191"
theme[div_line]="#474747"
theme[temp_start]="#ffb2b8"
theme[temp_mid]="#e6bdbf"
theme[temp_end]="#e8c08e"
theme[cpu_start]="#ffb2b8"
theme[cpu_mid]="#e6bdbf"
theme[cpu_end]="#e8c08e"
theme[free_start]="#ffb2b8"
theme[free_mid]="#e6bdbf"
theme[free_end]="#e8c08e"
theme[cached_start]="#ffb2b8"
theme[cached_mid]="#e6bdbf"
theme[cached_end]="#e8c08e"
theme[available_start]="#ffb2b8"
theme[available_mid]="#e6bdbf"
theme[available_end]="#e8c08e"
theme[used_start]="#ffb2b8"
theme[used_mid]="#e6bdbf"
theme[used_end]="#e8c08e"
theme[download_start]="#ffb2b8"
theme[download_mid]="#e6bdbf"
theme[download_end]="#e8c08e"
theme[upload_start]="#ffb2b8"
theme[upload_mid]="#e6bdbf"
theme[upload_end]="#e8c08e"
