# btop theme generated by noctalia

theme[main_bg]="#131313"
theme[main_fg]="#e2e2e2"
theme[title]="#cfbdff"
theme[hi_fg]="#efb8c8"
theme[selected_bg]="#353535"
theme[selected_fg]="#e2e2e2"
theme[inactive_fg]="#c6c6c6"
theme[proc_misc]="#cbc3dc"
theme[cpu_box]="#919191"
theme[mem_box]="#919191"
theme[net_box]="#919191"
theme[proc_box]="#919191"
theme[div_line]="#474747"
theme[temp_start]="#cfbdff"
theme[temp_mid]="#cbc3dc"
theme[temp_end]="#efb8c8"
theme[cpu_start]="#cfbdff"
theme[cpu_mid]="#cbc3dc"
theme[cpu_end]="#efb8c8"
theme[free_start]="#cfbdff"
theme[free_mid]="#cbc3dc"
theme[free_end]="#efb8c8"
theme[cached_start]="#cfbdff"
theme[cached_mid]="#cbc3dc"
theme[cached_end]="#efb8c8"
theme[available_start]="#cfbdff"
theme[available_mid]="#cbc3dc"
theme[available_end]="#efb8c8"
theme[used_start]="#cfbdff"
theme[used_mid]="#cbc3dc"
theme[used_end]="#efb8c8"
theme[download_start]="#cfbdff"
theme[download_mid]="#cbc3dc"
theme[download_end]="#efb8c8"
theme[upload_start]="#cfbdff"
theme[upload_mid]="#cbc3dc"
theme[upload_end]="#efb8c8"
