# btop theme generated by noctalia

theme[main_bg]="#131313"
theme[main_fg]="#e2e2e2"
theme[title]="#5bdbbe"
theme[hi_fg]="#aacbe3"
theme[selected_bg]="#353535"
theme[selected_fg]="#e2e2e2"
theme[inactive_fg]="#c6c6c6"
theme[proc_misc]="#b1ccc3"
theme[cpu_box]="#919191"
theme[mem_box]="#919191"
theme[net_box]="#919191"
theme[proc_box]="#919191"
theme[div_line]="#474747"
theme[temp_start]="#5bdbbe"
theme[temp_mid]="#b1ccc3"
theme[temp_end]="#aacbe3"
theme[cpu_start]="#5bdbbe"
theme[cpu_mid]="#b1ccc3"
theme[cpu_end]="#aacbe3"
theme[free_start]="#5bdbbe"
theme[free_mid]="#b1ccc3"
theme[free_end]="#aacbe3"
theme[cached_start]="#5bdbbe"
theme[cached_mid]="#b1ccc3"
theme[cached_end]="#aacbe3"
theme[available_start]="#5bdbbe"
theme[available_mid]="#b1ccc3"
theme[available_end]="#aacbe3"
theme[used_start]="#5bdbbe"
theme[used_mid]="#b1ccc3"
theme[used_end]="#aacbe3"
theme[download_start]="#5bdbbe"
theme[download_mid]="#b1ccc3"
theme[download_end]="#aacbe3"
theme[upload_start]="#5bdbbe"
theme[upload_mid]="#b1ccc3"
theme[upload_end]="#aacbe3"
